apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgC51XDsBYEi7uqZx2TFvIAQ3Cn44aoCirY9OnUzVIE8P8RcRQ4FTTlWWoViTzPeTRrsSg8SI053YIbPuy/vK5p06fnduJ0na1igtU19ih4iOSkp68rUNfzU8qPBv8f/AY9CUGt9yZgPJ3fBgTovIglW1yhSnyKJan+TGRgOsqKg8kere3Bpo+S/5qI/7xrERkqNiRs4AOjXHjSiIXYE/bK2bpQz0qOzJSSfbDgLz43jrE6gIcQisjyLlGEDT6OUxNr7EKxOzWkq0ANn98kIJN1Bt6NuAtKFtuzfTZkEtKMtVfGNrWCe79/OosAHXacBo7RA1gmNccs16rJegeHwlYHVcwhjNLA8mLQgJHWaAC2RvUensQaa+cWTEdT8QCqNEbT5GOyg8mKRxetSDur1rUkdmoOC6gWUhPEdHuEHYBKpTEpnWTvcoYp81jh5HKtQjV/YBf+EFf24ciN2I9tGVoE8qrDScnHL+yVmhgtkPwtBRluuePD4v0JESnGZvJD43S1HpDXSTHLXqU55QJCwrcfhYIvSB0M6mBGuO3aYQtqE2QO1cuFhmnswlXGvKzpcTS24EbJuPwJTuV7JlaD3mn4KoMwQkp3RaolYQg/u6YRmAdoRNugx673354fc/ZmGqGtrt3aQMZOkGJwTZGYhuRJrZfinPIt+77YIREZ+7iL45HjZRjwQ/AVkGtU/OGLSrIzTpoMujv0Nqg==
    DB_USER: AgCm3h2hhe/Efl/+KZ5m2XELP/KKAG+4+3DbvWYwEdmW1ISQgesmNi8NEvKsNpG/aFFNgmAbDF3Hz6gM8Sfpv9OzVif6At6OWkReiyyxJC7s/CAlZK4Hb6UAqpr72L6ANO2xd/gksamu9rcGIfrTj4u/X3eLtq8wbWF8wetDzhX6dCy05JW3cnWbZSU/9bSZ+N6xI3y1UsLSxV7lqwJJhaOeKvw5jLL099rH7oV4HlLgkU7Uyn14qH+ndxxuEudjYRnoxARx8M9KBAom5a/P7LWMtHHtsBmdS+qSuH1IsR94lflybFTr+1c2R7asg7zPlt7mkUl3doPGJ7wD/I3CbVo4/ESGSj60O+bCqsFcP4KMePxUVNpPRXaLfJlSb4EALdYmSY0Bg8jJBzTdLZDzCEgud/jCD9b3kli/rKB94HWum00SZPZjKaN5cGGyzVyRx0MQbtrok0SO3H44g1M2o+JFkYe7H47QVuEuDlXkoF9moW5KhqQ7ci+DYMW/Gkm2+S5czvS5KZgt9CqXOuOtGnwkZHOy9qhc4mkeE3NTMC6LWkdVBxMGVDN2UD1DmxbZNxIgDIDkPMVrYMXEk4vYyvbxEov/ly5u7EaD/cOvB6A4qk7wcHaSl8wNbpNjiHfUDand8GZfX6jBzjA/DVaIgt8k2lxLboWE6RNzGMVHPhhjrOZQz/y0UEoYGK5yc/wc+w1qD+OebIkkRg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

