apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgA5Y7Ekor5mttREa6X3QDla/k0SLih6pyvpjgEoPo4lsUarK4+jx5zlOs117fFZ0DAD2cU3FFu+rezEYjt5zR5VOuws/Y1ztEED/tDdY8gH6M64oWX8ygI9JPzivazplz8OE5V05yYyiPNwWHznA3c/Ht/qt8qDjIsXSSpvnuyduj9yxDb4kfNF9kfuaMF9f+GcMgOyjmgi70gG2Q3Hr8JfSXbK+U6ouhRmcVjK/w+ndLdpWQ9NDjFo0renKHEUlB4AgxlOklNtHMZ6aGDJVjNW7l+0Af9DfMYWqEO7BBNb8tMXdqqr2koqJve0jZ4nJ44gd8D6/JgbVYVPkdnHC81eEQ7CEgV8suj/MrQnpwiHNjuBonLowkVBD9glkR+rSt9uOSENzjHHng4VxRFKfNiIjAcp9vx83nrF6NgkRLQWVnog/b4BCzDBM9APez209QuIkcfeqnWdm12TRCYgCzs1ENPCbX82bMCevt5jxgISdU+IrF2kmc21opnOJALCwAicbSuKWq2U46Ag6gJdAwIE+hiewlJxFCn7f8vr+F+js9WEF1SIK4DyGNR41xkpN26MQ/gLYmkbT/6NCOqpgsJWm5eKJoh5/xcbFeLSn6Be1vEYJZShOgW3EWeYeKzqDJZimzIIhJ23aBepxdWu+OrB8jpwwt6/KgEIvf3PDHUSvk2K1UPWX1dyyTSaODoVdsyqxal5ZCGyZg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

